  ╔══════════════════════════════════════════════════════════╗
  ║           SELAMAT DATANG DI SCRIPT PREMIUM               ║
  ╠══════════════════════════════════════════════════════════╣
  ║               WhatsApp     : 087768313054                ║
  ║               Telegram     : @JOESATRIA22                ║
  ║               Facebook     : Aku Jojo                    ║
  ║                                                          ║
  ║           Copyright © 2021 |  All Rights Reserved        ║
  ║                                                          ║
  ╠══════════════════════════════════════════════════════════╣
  ║ SSH ▏ WS ▏ TROJAN ▏ V2RAY ▏VLESS ▏ WIREGUARD ▕ SSR  L2TP ║
  ╠══════════════════════════════════════════════════════════╣
